# music_library_mobile_syncer

./: .gitignore  LICENSE  LICENSE-3RD-PARTY  LICENSE-THIRD_PARTY  README.md  build.xml  ivy.xml  ivysettings.xml
src/: DataClass.java  DoubleWrapper.java  KeyTagDouble.java  Main.java  MusicSyncer.java  UI.java
src/data/: DataClass.java  DoubleWrapper.java  package-info.java
src/filesystem/: MTPDeviceStrategy.java  MTPFile.java  NullDeviceStrategy.java  NullFileWrapper.java  NullPortableDeviceFolderObject.java  NullPortableDeviceObject.java  PCDeviceStrategy.java  PCFile.java
src/framework/: DeviceStrategy.java  FileWrapper.java  StateDeviceStrategy.java
src/iconHandlers/: IconCellRenderer.java  IconData.java  package-info.java
src/main/: MusicSyncer.java  SwitchBetweenDevicesStrategy.java  UI.java  UIForMTPFileSystem.java  package-info.java
src/util/: MTPDeviceInfo.java  MTPFileManager.java  MTPUtil.java  MurmurHash3.java  package-info.java
test/: RandomMetadataUpdater.java
test/main/: JUnitExecutionListener.java  JUnitRunner.java  TestEnvironment.java  TestMusicSyncer.java
test/metadata/: RandomMetadataUpdater.java  package-info.java
test/music_samples/: README.txt
